= Host-specific information ====================================================
$> hostname; uname -msr
Jings-MacBook-Pro.local
Darwin 17.7.0 x86_64
$> date
Sun  5 Jul 2020 15:39:28 EEST
$> gcc --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -f ft_memset.o ft_bzero.o ft_memcpy.o ft_memchr.o ft_memccpy.o ft_memmove.o ft_memcmp.o ft_strlen.o ft_strdup.o ft_strcpy.o ft_strncpy.o ft_strcat.o ft_strncat.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strstr.o ft_strnstr.o ft_strcmp.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_memalloc.o ft_memdel.o ft_strnew.o ft_strdel.o ft_strclr.o ft_striter.o ft_striteri.o ft_strmap.o ft_strmapi.o ft_strequ.o ft_strnequ.o ft_strsub.o ft_strjoin.o ft_strtrim.o ft_strsplit.o ft_itoa.o ft_putchar.o ft_putstr.o ft_putendl.o ft_putnbr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
rm -f libft.a
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memset.o ft_memset.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memccpy.o ft_memccpy.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strcpy.o ft_strcpy.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strncpy.o ft_strncpy.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strcat.o ft_strcat.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strncat.o ft_strncat.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strstr.o ft_strstr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strcmp.o ft_strcmp.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memalloc.o ft_memalloc.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_memdel.o ft_memdel.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strnew.o ft_strnew.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strdel.o ft_strdel.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strclr.o ft_strclr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_striter.o ft_striter.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_striteri.o ft_striteri.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strmap.o ft_strmap.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strmapi.o ft_strmapi.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strequ.o ft_strequ.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strnequ.o ft_strnequ.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strsub.o ft_strsub.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strjoin.o ft_strjoin.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strtrim.o ft_strtrim.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_strsplit.o ft_strsplit.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_itoa.o ft_itoa.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putchar.o ft_putchar.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putstr.o ft_putstr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putendl.o ft_putendl.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putnbr.o ft_putnbr.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putchar_fd.o ft_putchar_fd.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putstr_fd.o ft_putstr_fd.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putendl_fd.o ft_putendl_fd.c
gcc -Wall -Werror -Wextra -I. -c   -c -o ft_putnbr_fd.o ft_putnbr_fd.c
ar rc libft.a ft_memset.o ft_bzero.o ft_memcpy.o ft_memchr.o ft_memccpy.o ft_memmove.o ft_memcmp.o ft_strlen.o ft_strdup.o ft_strcpy.o ft_strncpy.o ft_strcat.o ft_strncat.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strstr.o ft_strnstr.o ft_strcmp.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_memalloc.o ft_memdel.o ft_strnew.o ft_strdel.o ft_strclr.o ft_striter.o ft_striteri.o ft_strmap.o ft_strmapi.o ft_strequ.o ft_strnequ.o ft_strsub.o ft_strjoin.o ft_strtrim.o ft_strsplit.o ft_itoa.o ft_putchar.o ft_putstr.o ft_putendl.o ft_putnbr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r--  1 jingtian  staff  46936  5 Jul 15:39 /Users/jingtian/Desktop/libft/test/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_atoi/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_bzero/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
Nothing turned in

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_isalnum/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_isalpha/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_isascii/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_isdigit/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_isprint/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memccpy/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memchr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memcmp/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memcpy/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memmove/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_memset/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strchr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strdup/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strlcat/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
Nothing turned in

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strlen/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strncmp/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strnstr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_strrchr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_tolower/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part1_functions/ft_toupper/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_itoa/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_putchar_fd/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_putendl_fd/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_putnbr_fd/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_putstr_fd/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strsplit ==================================================================
$> norminette ft_strsplit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_strsplit/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_strjoin/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_strmapi/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_strtrim/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strsub ====================================================================
$> norminette ft_strsub.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Part2_functions/ft_strsub/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in

= Additional_functions =========================================================

= ft_memalloc ==================================================================
$> norminette ft_memalloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_memalloc/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_memdel ====================================================================
$> norminette ft_memdel.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_memdel/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_putchar ===================================================================
$> norminette ft_putchar.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_putchar/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl ===================================================================
$> norminette ft_putendl.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_putendl/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr ====================================================================
$> norminette ft_putnbr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_putnbr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_putstr ====================================================================
$> norminette ft_putstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_putstr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strcat ====================================================================
$> norminette ft_strcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strcat/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strclr ====================================================================
$> norminette ft_strclr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strclr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strcmp ====================================================================
$> norminette ft_strcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strcmp/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_strcpy ====================================================================
$> norminette ft_strcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strcpy/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strdel ====================================================================
$> norminette ft_strdel.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strdel/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strequ ====================================================================
$> norminette ft_strequ.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strequ/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_striter ===================================================================
$> norminette ft_striter.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_striter/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_striteri ==================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_striteri/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strmap ====================================================================
$> norminette ft_strmap.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strmap/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strncat ===================================================================
$> norminette ft_strncat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strncat/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strncpy ===================================================================
$> norminette ft_strncpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strncpy/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strnequ ===================================================================
$> norminette ft_strnequ.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strnequ/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnew ====================================================================
$> norminette ft_strnew.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strnew/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_strstr ====================================================================
$> norminette ft_strstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/jingtian/Desktop/libft/test/tests/Additional_functions/ft_strstr/main.c -L/Users/jingtian/Desktop/libft/test/tmp_tests_dir -lft -I/Users/jingtian/Desktop/libft/test/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
